{
  "hero": {
    "title": "Make Good Visualization Your Bussiness with Virtual Reality",
    "subtitle": "Solutions to build your business virtual ecosystem, simplify the sales process, and impress customers with virtual reality.",
    "cta": "Get it Now"
  },
  "clients": {
    "title": "Been working with",
    "subtitle": "We have also worked with several companies."
  },
  "features": {
    "title": "Why Use Virtual Reality for Marketing?"
  },
  "benefit": {
    "title": "Digidaxa is Ready to Make Your Store Visualization More Elegant"
  }
}