{
  "hero": {
    "title": "360 Photographed",
    "subtitle": "Bring Real Virtual Tour Experience with Immersive Technology"
  },
  "reinforcement": {
    "title": "The Future with 360 Photographed",
    "subtitle": "Today virtual reality 360 affects less than a million jobs. Of course, this number will increase."
  },
  "featured": {
    "title": "Change Your Strategy Now!",
    "subtitle": "Promote your business in a more modern way. 360 Photographed is an immersive technology to promote your business realistically with more extensive. Make a virtual tour of your business, like visiting it in person."
  }
}