{
  "hero": {
    "title": "Make Good Visualization Your Bussiness with Virtual Reality",
    "subtitle": "Solusi bangun ekosistem virtual bisnismu, mudahkan proses penjualan, dan buat pelanggan terkesan dengan virtual reality.",
    "cta": "Dapatkan Sekarang"
  },
  "clients": {
    "title": "Telah bekerja dengan",
    "subtitle": "Kami juga telah bekerja sama dengan beberapa perusahaan."
  },
  "features": {
    "title": "Mengapa Menggunakan Virtual Reality untuk Marketing?"
  },
  "benefit": {
    "title": "Digidaxa Siap Ubah Visualisasi Tokomu Makin Elegan"
  }
}