{
  "hero": {
    "title": "360 Photographed",
    "subtitle": "Hadirkan Pengalaman Nyata Virtual Tour dengan Teknologi Imersif"
  },
  "reinforcement": {
    "title": "Masa Depan dengan 360 Photographed",
    "subtitle": "Saat ini virtual reality 360 sudah mempengaruhi kurang dari satu juta pekerjaan. Sudah pasti angka ini akan bertambah seiring banyaknya pengguna virtual reality."
  },
  "featured": {
    "title": "Ubah Strategimu Sekarang!",
    "subtitle": "Promosikan bisnismu dengan lebih modern. 360 Photographed adalah teknologi imersif untuk mempromosikan bisnismu lebih realistis dengan jangkauan lebih luas. Hidupkan virtual tur pada bisnismu seperti mengunjunginya secara langsung."
  }
}